apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugSign {
            keyAlias 'vinaytest'
            keyPassword '13mera7&vinay'
            storeFile file('/home/vavasthi/personal/key-store/keys.store')
            storePassword '13mera7&vinay'
        }
        releaseSign {
            keyAlias 'vinaytest'
            keyPassword '13mera7&vinay'
            storeFile file('/home/vavasthi/personal/key-store/keys.store')
            storePassword '13mera7&vinay'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.avasthi.test"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
}
