<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/top_content_frame" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#0099cc"
    tools:context=".RoadConditionFullscreenActivity">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:id="@+id/acceleration_x" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:id="@+id/acceleration_y" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:id="@+id/acceleration_z" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:id="@+id/speed" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:id="@+id/latitude" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="75dp"
                android:id="@+id/longitude" />
        <LinearLayout android:id="@+id/bottom_content_controls" style="?metaButtonBarStyle"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay" android:orientation="horizontal"
            tools:ignore="UselessParent">
        </LinearLayout>


</GridLayout>
