# stm

./: .gitignore  .gitmodules  README  pom.xml
HibernateExample/: pom.xml
HibernateExample/src/main/java/com/hubbleconnected/datamigration/common/: App.java  Stock.java
HibernateExample/src/main/java/com/hubbleconnected/datamigration/persistence/: HibernateUtil.java
HibernateExample/src/test/java/com/hubbleconnected/datamigration/common/: AppTest.java
KhanaKirana/app/: build.gradle
KhanaKirana/app-business-admin/: build.gradle  config.gradle
KhanaKirana/app-business-admin/src/main/: AndroidManifest.xml
KhanaKirana/app-business-admin/src/main/res/layout/: adding_measurement_category_layout.xml  adding_measurement_unit_layout.xml  kk_item_category_listview_item.xml  measurement_unit_item.xml  registration_nongoogle_user.xml
KhanaKirana/app-business-admin/src/main/res/menu/: kk_item_category_layout_menu.xml
KhanaKirana/app-business-admin/src/main/res/values/: dimens.xml  strings.xml
KhanaKirana/app-business-admin/src/main/res/values-w820dp/: ids.xml  strings.xml
KhanaKirana/app-system-admin/: build.gradle  proguard-rules.pro
KhanaKirana/app-system-admin/src/main/: AndroidManifest.xml
KhanaKirana/app-system-admin/src/main/res/layout/: khana_kirana_approve_business_item.xml  kk_map_polygon_layout.xml  not_valid_admin_user.xml  registration_google_user.xml
KhanaKirana/app-system-admin/src/main/res/values/: array.xml  strings.xml
KhanaKirana/app-system-admin/src/main/res/values-w820dp/: strings.xml
KhanaKirana/app/src/main/: AndroidManifest.xml
KhanaKirana/app/src/main/java/com/khanakirana/khanakirana/: AuthenticateUserAsyncTask.java  IntentIntegrator.java  IntentResult.java  IsRegisteredUserAsyncTask.java  KKAndroidConstants.java  KKCameraActivity.java  KhanaKiranaMainActivity.java  RegisterUserAsyncTask.java  ServerInteractionReturnStatus.java
KhanaKirana/app/src/main/res/layout/: adding_items_category.xml  adding_items_master_inventory.xml  adding_items_master_list.xml  adding_measurement_category_layout.xml  kk_item_category_listview.xml
KhanaKirana/app/src/main/res/menu/: menu_khana_kirana_main.xml
KhanaKirana/app/src/main/res/values/: strings.xml
KhanaKirana/app/src/main/res/values-w820dp/: strings.xml
RoadBuddy/app/: app-release.apk  build.gradle  config.gradle  google-services.json
RoadBuddy/app/src/androidTest/java/com/avasthi/roadcompanion/: ApplicationTest.java
RoadBuddy/app/src/main/: AndroidManifest.xml
RoadBuddy/app/src/main/java/com/avasthi/roadcompanion/: AuthenticationStatus.java  CompositeMeasure.java  Constants.java  GPSMeasure.java  GravityMeasure.java  MeasurementUploadTask.java  SensorReading.java  StatisticsException.java  StatisticsPack.java
RoadBuddy/app/src/main/res/drawable/: application_background.xml  creditcard_checkbox_selector.xml  creditcard_checked.xml  fuel_checkbox_selector.xml  fuel_checked.xml  list_selector.xml  list_selector_focused.xml  list_selector_normal.xml  list_selector_selected.xml  restaurant_checkbox_selector.xml  restaurant_checked.xml  restroom_checkbox_selector.xml  restroom_checked.xml
RoadBuddy/app/src/main/res/layout/: activity_road_condition_fullscreen.xml  add_group.xml  amenity_item.xml  create_group.xml  dummy_layout_popup.xml  facebook_group_list_item_layout.xml  family_map_layout.xml  group_item.xml  group_list_item_layout.xml  groups.xml  list_groups.xml  rc_amenity_popup.xml  rc_restaurant_popup.xml  rc_toll_payment_popup.xml  registration_google_user.xml  road_buddy_main.xml  toll_item.xml  vehicle_item.xml
RoadBuddy/app/src/main/res/menu/: group_menu.xml  main_menu.xml
RoadBuddy/app/src/main/res/raw/: group_menu.json
RoadBuddy/app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
RoadBuddy/app/src/main/res/values-v11/: strings.xml
RoadBuddy/app/src/main/res/values-w820dp/: dimens.xml  strings.xml
RoadBuddy/backend/: build.gradle
RoadBuddy/backend/src/main/webapp/: index.html
RoadBuddy/backend/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
Test/app/: build.gradle
Test/app/src/androidTest/java/com/avasthi/test/: ApplicationTest.java
Test/app/src/main/: AndroidManifest.xml
Test/app/src/main/java/com/avasthi/test/: FacebookInterface.java  MainActivity.java
Test/app/src/main/res/layout/: activity_main.xml  content_main.xml
Test/app/src/main/res/values/: strings.xml
Test/app/src/test/java/com/avasthi/test/: ExampleUnitTest.java
rcr/: build.gradle
rcr/app/: app-release.apk  manifest-merger-release-report.txt
sanjnan-server/: dependency-reduced-pom.xml  pom.xml
sanjnan-server/src/main/java/com/sanjnan/server/: SanjnanEmbeddedJettyCustomizer.java  SanjnanLauncher.java  SwaggerConfiguration.java  SwaggerSpringConfiguration.java
sanjnan-server/src/main/java/com/sanjnan/server/caching/: AbstractCacheService.java  AccountCacheService.java  DeviceCacheService.java  DeviceRegistrationTempAuthTokenCacheService.java  TenantCacheService.java
sanjnan-server/src/main/java/com/sanjnan/server/dao/: AccountDao.java  AdminDao.java  ComputeRegionDao.java  DeviceDao.java  DeviceRegistrationTempAuthTokenDao.java  RoleDao.java  SessionDao.java  TenantDao.java
sanjnan-server/src/main/java/com/sanjnan/server/entity/: AccountEntity.java  AdminEntity.java  BaseEntity.java  ComputeRegionEntity.java  DeviceEntity.java  DeviceRegistrationTempAuthTokenEntity.java  PatchableEntity.java  RoleEntity.java  SessionEntity.java  SessionOwnerEntity.java  TenantEntity.java
sanjnan-server/src/main/resources/: application-production.properties  application.properties
sanjnan-vitarak/app-business-admin/: build.gradle  config.gradle
sanjnan-vitarak/app-business-admin/src/main/: AndroidManifest.xml
sanjnan-vitarak/app-business-admin/src/main/res/layout/: activity_khana_kirana_main.xml  registration_google_user.xml
sanjnan-vitarak/app-business-admin/src/main/res/values/: strings.xml
sanjnan-web/: pom.xml
sanjnan-web/src/main/webapp/WEB-INF/views/jsp/: hello.jsp
(+784 files in other folders)
