apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugSign {
            keyAlias 'roadbuddy'
            keyPassword '13mera7&vinay'
            storeFile file('/home/vavasthi/personal/key-store/keys.store')
            storePassword '13mera7&vinay'
        }
        releaseSign {
            keyAlias 'roadbuddy'
            keyPassword '13mera7&vinay'
            storeFile file('/home/vavasthi/personal/key-store/keys.store')
            storePassword '13mera7&vinay'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.avasthi.android.apps.roadbuddy"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSign
        }
        debug {
            signingConfig signingConfigs.debugSign
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:support-v13:22.0.0'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
