apply plugin: 'com.android.application'

android {

    defaultConfig {
        // The following values should be changed by the user

        /**
         * The URL to the API. Default when running locally on your computer:
         * "http://10.0.2.2:8080/_ah/api/"
         */
        buildConfigField "String", "ROOT_URL",
                "\"https://road-companion.appspot.com/_ah/api/\""
        // The IP ADDRESS of your SERVER. Yours may be different.
        /**
         * Defines whether authentication is required or not. Only works once
         * deployed on production AppEngine, not on local server.
         */
        buildConfigField "boolean", "SIGN_IN_REQUIRED", "true"
        /**
         * Substitute you own sender ID here. This is the project number you got
         * from the API Console, as described in "Getting Started."
         */
        buildConfigField "String", "SENDER_ID", "\"road-companion\""
        /**
         * Web client ID from Google Cloud console.
         */
        buildConfigField "String", "WEB_CLIENT_ID", "\"772008650875-vae18tk11ccso52iuash0rd70qs306rf.apps.googleusercontent.com\""
        /**
         * Dummy location used in the emulator when developing.
         */
        buildConfigField "float", "DUMMY_LONGITUDE", "-122.11111f"
        buildConfigField "float", "DUMMY_LATITUDE", "37.22222f"
    }
}