<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sanjnan.server.web</groupId>
	<artifactId>Sanjnan-Web</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Sanjnan Web</name>

	<properties>
		<jdk.version>1.8</jdk.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>3.1.0</servletapi.version>
			<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
			<java.version>1.8</java.version>
			<org.springframework.boot.version>1.3.5.RELEASE</org.springframework.boot.version>
			<maven.resources.plugin.version>2.7</maven.resources.plugin.version>
			<jacoco.version>0.7.6.201602180812</jacoco.version>
			<jadira.version>5.0.0.GA</jadira.version>
			<maven.surefire.plugin.version>2.19.1</maven.surefire.plugin.version>
			<maven.failsafe.plugin.version>2.19.1</maven.failsafe.plugin.version>
			<debug>false</debug>
			<org.springframework.data.redis.version>1.7.0.RELEASE</org.springframework.data.redis.version>
			<jacoco.exec.filename>jacoco-integration-mainapp.exec</jacoco.exec.filename>
			<jodatime.version>2.9.3</jodatime.version>
			<jackson.jaxrs.version>2.7.4</jackson.jaxrs.version>
			<cxf.rt.frontend.version>3.1.6</cxf.rt.frontend.version>
			<org.eclipse.jetty.version>9.3.9.v20160517</org.eclipse.jetty.version>
			<org.apache.commons.vesion>3.4</org.apache.commons.vesion>
			<guava.version>19.0</guava.version>
			<testng.version>6.9.10</testng.version>
			<validation.version>1.1.0.Final</validation.version>
			<reflections.version>0.9.8</reflections.version>
			<commons-codec.version>1.10</commons-codec.version>
			<springfox.version>2.4.0</springfox.version>
			<sanjnanserver.jacocoagent>-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${project.basedir}/target/jacoco-integration-mainapp.exec</sanjnanserver.jacocoagent>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${org.springframework.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<!-- compile only, deployed container will provide this -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<!-- http://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
				<configuration>
					<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
						<contextPath>/spring3</contextPath>
					</webApp>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<wtpContextName>spring3</wtpContextName>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>