<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:id="@+id/registration_business_user_view"
    android:background="@color/kk_app_background">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/registration_google_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/businessname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="@dimen/kk_registration_popup_text_size"
            android:hint="@string/kk_businessname_hint"
            android:textColor="@color/kk_app_foreground" />

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPostalAddress"
            android:hint="@string/kk_address_hint"
            android:textSize="@dimen/kk_registration_popup_text_size"
            android:singleLine="false"
            android:textColor="@color/kk_app_foreground"
            android:minLines="3"
            android:maxLines="5"
            android:lines="3" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/kk_registration_popup_text_size"
            android:hint="@string/kk_email_hint"
            android:textColor="@color/kk_app_foreground" />

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:textSize="@dimen/kk_registration_popup_text_size"
            android:hint="@string/kk_mobile_hint"
            android:textColor="@color/kk_app_foreground" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:enabled="false"
                android:text="Bhopal"
                android:textSize="@dimen/kk_registration_popup_text_size"
                android:hint="@string/kk_city_hint"
                android:textColor="@color/kk_app_foreground" />

            <EditText
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="false"
                android:text="MP"
                android:textSize="@dimen/kk_registration_popup_text_size"
                android:hint="@string/kk_state_hint"
                android:textColor="@color/kk_app_foreground" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/kk_text_location_advice"
            android:id="@+id/textView7"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/cancel"
            android:textSize="@dimen/kk_text_small"
            android:textColor="@color/kk_app_foreground" />

        <CheckBox
            android:id="@+id/chooseLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/kk_registration_popup_text_size"
            android:text="@string/chooseLocation"
            android:textColor="@color/kk_app_foreground" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:textSize="@dimen/kk_registration_popup_text_size"
                android:text="@string/kk_cancel_button"
                android:layout_alignParentLeft="true"
                android:textColor="@color/kk_app_foreground" />

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textSize="@dimen/kk_registration_popup_text_size"
                android:text="@string/kk_register_button"
                android:layout_alignParentRight="true"
                android:textColor="@color/kk_app_foreground" />
        </RelativeLayout>

    </LinearLayout>
</ScrollView>