{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/wWLRM37512PMpIhBq47khbkZqGw\"",
 "discoveryVersion": "v1",
 "id": "roadMeasurementApi:v1",
 "name": "roadMeasurementApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.roadbuddy.apps.android.avasthi.com",
 "ownerName": "backend.roadbuddy.apps.android.avasthi.com",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://roadCompanion.appspot.com/_ah/api/roadMeasurementApi/v1/",
 "basePath": "/_ah/api/roadMeasurementApi/v1/",
 "rootUrl": "https://roadCompanion.appspot.com/_ah/api/",
 "servicePath": "roadMeasurementApi/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Amenity": {
   "id": "Amenity",
   "type": "object",
   "properties": {
    "city": {
     "type": "string"
    },
    "country": {
     "type": "string"
    },
    "createdOn": {
     "type": "string",
     "format": "date-time"
    },
    "hasPetrolStation": {
     "type": "boolean"
    },
    "hasRestaurant": {
     "type": "boolean"
    },
    "hasRestrooms": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "name": {
     "type": "string"
    },
    "state": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "AmenityStop": {
   "id": "AmenityStop",
   "type": "object",
   "properties": {
    "createdOn": {
     "type": "string",
     "format": "date-time"
    },
    "creditCardAccepted": {
     "type": "boolean"
    },
    "establishmentId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "petrolStationRating": {
     "type": "integer",
     "format": "int32"
    },
    "restaurantRating": {
     "type": "integer",
     "format": "int32"
    },
    "restroomRating": {
     "type": "integer",
     "format": "int32"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Checkpost": {
   "id": "Checkpost",
   "type": "object",
   "properties": {
    "city": {
     "type": "string"
    },
    "country": {
     "type": "string"
    },
    "createdOn": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "state": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "CheckpostStop": {
   "id": "CheckpostStop",
   "type": "object",
   "properties": {
    "createdOn": {
     "type": "string",
     "format": "date-time"
    },
    "establishmentId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "speedCameras": {
     "type": "boolean"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Drive": {
   "id": "Drive",
   "type": "object",
   "properties": {
    "completedAt": {
     "type": "string",
     "format": "date-time"
    },
    "createdOn": {
     "type": "string",
     "format": "date-time"
    },
    "done": {
     "type": "boolean"
    },
    "eventId": {
     "type": "string",
     "format": "int64"
    },
    "groupId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "memberId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "Member": {
   "id": "Member",
   "type": "object",
   "properties": {
    "city": {
     "type": "string",
     "format": "int64"
    },
    "createdOn": {
     "type": "string",
     "format": "date-time"
    },
    "detectedCity": {
     "type": "string",
     "format": "int64"
    },
    "email": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "mobile": {
     "type": "string"
    },
    "name": {
     "type": "string"
    },
    "primaryVehicleId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "MemberAndVehicles": {
   "id": "MemberAndVehicles",
   "type": "object",
   "properties": {
    "drive": {
     "$ref": "Drive"
    },
    "member": {
     "$ref": "Member"
    },
    "vehicles": {
     "type": "array",
     "items": {
      "$ref": "Vehicle"
     }
    }
   }
  },
  "PointsOfInterest": {
   "id": "PointsOfInterest",
   "type": "object",
   "properties": {
    "amenityList": {
     "type": "array",
     "items": {
      "$ref": "Amenity"
     }
    },
    "checkpostList": {
     "type": "array",
     "items": {
      "$ref": "Checkpost"
     }
    },
    "tollList": {
     "type": "array",
     "items": {
      "$ref": "Toll"
     }
    }
   }
  },
  "SensorData": {
   "id": "SensorData",
   "type": "object",
   "properties": {
    "accuracy": {
     "type": "number",
     "format": "float"
    },
    "bearing": {
     "type": "number",
     "format": "float"
    },
    "createdOn": {
     "type": "string",
     "format": "date-time"
    },
    "driveId": {
     "type": "string",
     "format": "int64"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "speed": {
     "type": "number",
     "format": "float"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    },
    "verticalAccelerometerMean": {
     "type": "number",
     "format": "float"
    },
    "verticalAccelerometerSD": {
     "type": "number",
     "format": "float"
    }
   }
  },
  "Toll": {
   "id": "Toll",
   "type": "object",
   "properties": {
    "amount": {
     "type": "number",
     "format": "float"
    },
    "city": {
     "type": "string"
    },
    "country": {
     "type": "string"
    },
    "createdOn": {
     "type": "string",
     "format": "date-time"
    },
    "fasTagLane": {
     "type": "boolean"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "latitude": {
     "type": "number",
     "format": "double"
    },
    "longitude": {
     "type": "number",
     "format": "double"
    },
    "state": {
     "type": "string"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "UserGroup": {
   "id": "UserGroup",
   "type": "object",
   "properties": {
    "description": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "name": {
     "type": "string"
    },
    "role": {
     "type": "string"
    }
   }
  },
  "UserGroupCollection": {
   "id": "UserGroupCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "UserGroup"
     }
    }
   }
  },
  "Vehicle": {
   "id": "Vehicle",
   "type": "object",
   "properties": {
    "brand": {
     "type": "string"
    },
    "createdOn": {
     "type": "string",
     "format": "date-time"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "ownerId": {
     "type": "string",
     "format": "int64"
    },
    "registration": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "addAmenity": {
   "id": "roadMeasurementApi.addAmenity",
   "path": "addAmenity/{timestamp}/{name}/{latitude}/{longitude}/{hasRestaurant}/{hasRestrooms}/{hasPetroStation}/{city}/{sate}/{country}",
   "httpMethod": "POST",
   "parameters": {
    "city": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "country": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "hasPetroStation": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "hasRestaurant": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "hasRestrooms": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "sate": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "timestamp": {
     "type": "string",
     "required": true,
     "format": "date-time",
     "location": "path"
    }
   },
   "parameterOrder": [
    "timestamp",
    "name",
    "latitude",
    "longitude",
    "hasRestaurant",
    "hasRestrooms",
    "hasPetroStation",
    "city",
    "sate",
    "country"
   ],
   "response": {
    "$ref": "Amenity"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addAmenityStop": {
   "id": "roadMeasurementApi.addAmenityStop",
   "path": "addAmenityVisit/{establishmentId}/{timestamp}/{restaurantRating}/{restroomRating}/{petrolStationRating}/{creditCardAccepted}",
   "httpMethod": "POST",
   "parameters": {
    "creditCardAccepted": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "establishmentId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "petrolStationRating": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "restaurantRating": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "restroomRating": {
     "type": "integer",
     "required": true,
     "format": "int32",
     "location": "path"
    },
    "timestamp": {
     "type": "string",
     "required": true,
     "format": "date-time",
     "location": "path"
    }
   },
   "parameterOrder": [
    "establishmentId",
    "timestamp",
    "restaurantRating",
    "restroomRating",
    "petrolStationRating",
    "creditCardAccepted"
   ],
   "response": {
    "$ref": "AmenityStop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addCheckpost": {
   "id": "roadMeasurementApi.addCheckpost",
   "path": "addCheckpost/{timestamp}/{latitude}/{longitude}/{city}/{sate}/{country}",
   "httpMethod": "POST",
   "parameters": {
    "city": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "country": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "sate": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "timestamp": {
     "type": "string",
     "required": true,
     "format": "date-time",
     "location": "path"
    }
   },
   "parameterOrder": [
    "timestamp",
    "latitude",
    "longitude",
    "city",
    "sate",
    "country"
   ],
   "response": {
    "$ref": "Checkpost"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addCheckpostStop": {
   "id": "roadMeasurementApi.addCheckpostStop",
   "path": "addCheckpostStop/{establishmentId}/{timestamp}/{speedCameras}",
   "httpMethod": "POST",
   "parameters": {
    "establishmentId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "speedCameras": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "timestamp": {
     "type": "string",
     "required": true,
     "format": "date-time",
     "location": "path"
    }
   },
   "parameterOrder": [
    "establishmentId",
    "timestamp",
    "speedCameras"
   ],
   "response": {
    "$ref": "CheckpostStop"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addSensorData": {
   "id": "roadMeasurementApi.addSensorData",
   "path": "addSensorData/{timestamp}/{driveId}/{verticalAccelerometerMean}/{verticalAccelerometerSD}/{accuracy}/{bearing}/{latitude}/{longitude}/{speed}",
   "httpMethod": "POST",
   "parameters": {
    "accuracy": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "bearing": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "driveId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "speed": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "timestamp": {
     "type": "string",
     "required": true,
     "format": "date-time",
     "location": "path"
    },
    "verticalAccelerometerMean": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "verticalAccelerometerSD": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    }
   },
   "parameterOrder": [
    "timestamp",
    "driveId",
    "verticalAccelerometerMean",
    "verticalAccelerometerSD",
    "accuracy",
    "bearing",
    "latitude",
    "longitude",
    "speed"
   ],
   "response": {
    "$ref": "SensorData"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addToll": {
   "id": "roadMeasurementApi.addToll",
   "path": "addToll/{timestamp}/{fasTagLane}/{latitude}/{longitude}/{amount}/{city}/{sate}/{country}",
   "httpMethod": "POST",
   "parameters": {
    "amount": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "city": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "country": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "fasTagLane": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "sate": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "timestamp": {
     "type": "string",
     "required": true,
     "format": "date-time",
     "location": "path"
    }
   },
   "parameterOrder": [
    "timestamp",
    "fasTagLane",
    "latitude",
    "longitude",
    "amount",
    "city",
    "sate",
    "country"
   ],
   "response": {
    "$ref": "Toll"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "addTollStop": {
   "id": "roadMeasurementApi.addTollStop",
   "path": "addTollStop/{establishmentId}/{timestamp}/{fasTagLane}/{amount}",
   "httpMethod": "POST",
   "parameters": {
    "amount": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "establishmentId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "fasTagLane": {
     "type": "boolean",
     "required": true,
     "location": "path"
    },
    "timestamp": {
     "type": "string",
     "required": true,
     "format": "date-time",
     "location": "path"
    }
   },
   "parameterOrder": [
    "establishmentId",
    "timestamp",
    "fasTagLane",
    "amount"
   ],
   "response": {
    "$ref": "Toll"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "createGroup": {
   "id": "roadMeasurementApi.createGroup",
   "path": "createGroup/{name}/{description}",
   "httpMethod": "POST",
   "parameters": {
    "description": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "description"
   ],
   "response": {
    "$ref": "UserGroupCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "finishDrive": {
   "id": "roadMeasurementApi.finishDrive",
   "path": "finishDrive",
   "httpMethod": "POST",
   "response": {
    "$ref": "Drive"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "isRegisteredUser": {
   "id": "roadMeasurementApi.isRegisteredUser",
   "path": "isRegisteredMember",
   "httpMethod": "POST",
   "response": {
    "$ref": "MemberAndVehicles"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listGroups": {
   "id": "roadMeasurementApi.listGroups",
   "path": "usergroup",
   "httpMethod": "GET",
   "response": {
    "$ref": "UserGroupCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "register": {
   "id": "roadMeasurementApi.register",
   "path": "register/{name}/{mobile}/{city}/{state}/{detectedCity}/{detectedState}/{latitude}/{logitude}/{vehicleBrand}/{vehicleRegistration}",
   "httpMethod": "POST",
   "parameters": {
    "city": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "detectedCity": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "detectedState": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "logitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "mobile": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "name": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "state": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "vehicleBrand": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "vehicleRegistration": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "name",
    "mobile",
    "city",
    "state",
    "detectedCity",
    "detectedState",
    "latitude",
    "logitude",
    "vehicleBrand",
    "vehicleRegistration"
   ],
   "response": {
    "$ref": "MemberAndVehicles"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "startDrive": {
   "id": "roadMeasurementApi.startDrive",
   "path": "startDrive/{timestamp}/{groupId}/{eventId}",
   "httpMethod": "POST",
   "parameters": {
    "eventId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "groupId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    },
    "timestamp": {
     "type": "string",
     "required": true,
     "format": "date-time",
     "location": "path"
    }
   },
   "parameterOrder": [
    "timestamp",
    "groupId",
    "eventId"
   ],
   "response": {
    "$ref": "Drive"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateSensorData": {
   "id": "roadMeasurementApi.updateSensorData",
   "path": "pointsofinterest/{timestamp}/{verticalAccelerometerMean}/{verticalAccelerometerSD}/{latitude}/{longitude}/{speed}/{accuracy}/{bearing}",
   "httpMethod": "PUT",
   "parameters": {
    "accuracy": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "bearing": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "latitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "longitude": {
     "type": "number",
     "required": true,
     "format": "double",
     "location": "path"
    },
    "speed": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "timestamp": {
     "type": "string",
     "required": true,
     "format": "date-time",
     "location": "path"
    },
    "verticalAccelerometerMean": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    },
    "verticalAccelerometerSD": {
     "type": "number",
     "required": true,
     "format": "float",
     "location": "path"
    }
   },
   "parameterOrder": [
    "timestamp",
    "verticalAccelerometerMean",
    "verticalAccelerometerSD",
    "latitude",
    "longitude",
    "speed",
    "accuracy",
    "bearing"
   ],
   "response": {
    "$ref": "PointsOfInterest"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
