#
# Copyright 2016 (c) Hubble Connected (HKT) Ltd. - All Rights Reserved
#
# Proprietary and confidential.
#
# Unauthorized copying of this file, via any medium is strictly prohibited.
#


#Database settings.
spring.datasource.url=jdbc:mysql://production.hubble.in/h2o_identity
spring.datasource.username=h2o
spring.datasource.password=h2o123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=500
spring.datasource.max-wait=100000
spring.velocity.enabled=false
spring.velocity.checkTemplateLocation=false

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.hibernate.archive.autodetection = class


logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=ERROR
logging.config.category.org.springframework.jdbc.core=DEBUG


# Properties for OAUTH

#server.port=8443
server.sessionMap-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true
keystore.file=src/main/resources/private/keystorejks
keystore.pass=password
backend.admin.username=backend_admin
backend.admin.password=remember_to_change_me_by_external_property_on_deploy
backend.admin.h2ORole=BACKEND_ADMIN


#Jetty
# Server address
server.address=0.0.0.0
server.port=8080

# Management interface
management.address=0.0.0.0
management.port=9090
endpoint.health.sensitive=true

jetty.threadPool.maxThreads=400
jetty.threadPool.minThreads=20
jetty.threadPool.idleTimeout=60000
jetty.acceptqueuesize=100000
